[skin]
    description = Lost Lont (root)
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
    DarkGrayBg = color234
    DarkGrayFg = color247
    DarkIndigoBg = color24
    DarkIndigoFg = color61
#    DarkHoneyBg = color58
#    DarkHoneyFg = color100
    DarkRedBg = color88
    DarkRedFg = color124
    MediumGrayBg = color236
    MediumGrayFg = color249
    MediumIndigoBg = color61
    MediumIndigoFg = color104
    MediumHoneyFg = color142
    MediumRedBg = color124
    MediumRedFg = color160
    MediumGreenBg = color28
    MediumGreenFg = color34
    BrightGrayBg = color239
    BrightGrayFg = color253
    BrightIndigoFg = color147
    BrightHoneyFg = color184
    BrightRedFg = color196

[core]
    _default_ = DarkGrayFg;DarkGrayBg
    selected = MediumGrayFg;MediumIndigoBg
    marked = MediumHoneyFg;DarkIndigoBg
    markselect = MediumHoneyFg;MediumIndigoBg
    gauge = white;black
    input = BrightGrayFg;DarkGrayBg
    inputunchanged = DarkGrayFg;DarkGrayBg
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = DarkGrayFg;BrightGrayBg
    commandlinemark = black;lightgray
    header = MediumHoneyFg;MediumRedBg
    inputhistory =
    commandhistory =

[dialog]
    _default_ = BrightGrayFg;BrightGrayBg
    dfocus = BrightGrayFg;MediumIndigoBg
    dhotnormal = MediumHoneyFg;BrightGrayBg
    dhotfocus = MediumHoneyFg;MediumIndigoBg
    dtitle = BrightIndigoFg;BrightGrayBg

[error]
    _default_ = MediumGrayFg;DarkRedBg
    errdfocus = black;lightgray
    errdhotnormal = MediumHoneyFg;red
    errdhotfocus = MediumHoneyFg;lightgray
    errdtitle = MediumHoneyFg;DarkRedBg

[filehighlight]
    directory = BrightGrayFg;
    executable = MediumGreenFg;
    symlink = MediumIndigoFg;
    hardlink =
    stalelink = MediumRedFg;
    device = BrightIndigoFg;
    special = black;
    core = MediumRedFg;
    temp = gray;
    archive = BrightIndigoFg;
    doc = brown;
    source = cyan;
    media = MediumGreenFg;
    graph = brightcyan;
    database = BrightRedFg;

[menu]
    _default_ = BrightGrayFg;BrightGrayBg
    menusel = BrightGrayFg;MediumIndigoBg
    menuhot = MediumHoneyFg;BrightGrayBg
    menuhotsel = MediumHoneyFg;MediumIndigoBg
    menuinactive = MediumGrayFg;MediumGrayBg

[popupmenu]
    _default_ = BrightGrayFg;BrightGrayBg
    menusel = BrightGrayFg;MediumIndigoBg
    menutitle = BrightIndigoFg;BrightGrayBg

[buttonbar]
    hotkey = MediumHoneyFg;DarkGrayBg
    button = MediumGrayFg;MediumGrayBg

[statusbar]
    _default_ = MediumGrayFg;MediumGrayBg

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = MediumGrayFg;color234
    editbold = yellow;green
    editmarked = MediumGrayFg;MediumIndigoBg
    editwhitespace = MediumGrayBg;DarkGrayBg
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;

[viewer]
    _default_ = DarkGrayFg;DarkGrayBg
    viewbold = BrightGrayFg;DarkGrayBg
    viewunderline = MediumIndigoFg;DarkGrayBg
    viewselected = MediumHoneyFg;MediumGrayBg

[diffviewer]
    added = BrightGrayFg;MediumGreenBg
    changedline = BrightGrayFg;DarkIndigoBg
    changednew = MediumHoneyFg;DarkIndigoBg
    changed = MediumGreenFg;DarkIndigoBg
    removed = BrightGrayFg;MediumRedBg
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
